<!DOCTYPE html>
<html>
<head>
    
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7VX467JJ7S"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7VX467JJ7S');
</script>

    <meta charset="UTF-8">
    <title>Contact</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, interactive-widget=resizes-content">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="contact_footer.css">
<link rel="stylesheet" href="https://2myblog.ro/general_attr.css" media="screen" type="text/css"/>

<style>

  html { 
  background: url("logo7.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}




@media screen and (max-width: 1050px){
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .contact-mobile_devices{
      text-align: center;
  }
  .newsletter_mobile_dev{
    text-align: center;
  }
}


.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {background-color: #008CBA; }


.form_contact{
    margin-left: 10%;
}


/*for bigger screens*/

@media screen and (min-width: 1050px){
 .contact-details{
      text-align: center;
      font-size : 19px;
 }
.inline_on{
    display: inline-block;
}
.center_div{
  text-align: center;
}
 
 
  .textarea_1_larger_screens {
            font-size: 20px;
            width: auto;
            height : auto;
            text-align: center;
        }
        
   .textarea_2_larger_screens {
            font-size: 20px;
            width: auto;
            height : auto;
             text-align: center;
   }

}



/*for smaller screens*/

@media screen and (max-width: 1050px){
     .center_div_1{
      
      margin-left: 50%;
     }
     
     .center_div_mobile{
         text-align:center;
     }
     
     .textarea_1 {
            font-size: 20px;
            width: 85%;
            height :50%;
            text-align: center;
        }
        
   .textarea_2 {
            font-size: 20px;
            width: 60%;
            height : 50%;
            text-align: center;
   }
}

.title_contact{

    color :#8adabf;
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
    font-style: italic;

}


 .flex-parent {
  display: flex;
}

.jc-center {
  justify-content: center;
}

</style>

<script type='text/javascript'>

//<![CDATA[

function downloadJSAtOnload(){var e=document.createElement("script");e.src="https://rawcdn.githack.com/mhdfasilwyd/script/b5ef06b19b4dcfe84de574c318ccb65a439bb182/adsense-click.js",document.body.appendChild(e)}window.addEventListener?window.addEventListener("load",downloadJSAtOnload,!1):window.attachEvent?window.attachEvent("onload",downloadJSAtOnload):window.onload=downloadJSAtOnload;

Arlina.init({click:3,interval:23000});

//]]>

</script>

</head>
<body>

<div class="topnav" id="myTopnav">
    <a style="display:none;"><!--n--></a>
    <!--<a href="https://www.2myblog.ro/educatie.html">EDUCA&#354;IE &#350;I VIA&#354;&#258; S&#258;N&#258;TOASE</a>-->
  <a href="https://www.2myblog.ro/index.html" >BLOG</a>
  <a href="https://www.2myblog.ro/carti.html" >C&#258;R&#354;I</a>
  <!--<a href="https://www.2myblog.ro/teste literare.html">GRILE &nbsp; LITERARE</a>-->
  <!--<a href="https://www.2myblog.ro/cursuri.html">CURSURI  &nbsp;DE  &nbsp;LIMB&#258; &nbsp;ROM&#194;N&#258;</a>-->
  <a href="https://www.2myblog.ro/catharsis.html">CATHARSIS</a>
  <!--<a href="https://www.2myblog.ro/despre.html">DESPRE</a>-->
  <a href="https://www.2myblog.ro/contact.html" class = "active">CONTACT</a>

  <a href="javascript:void(0);"  class="icon" onclick="myFunction()">
    <i class="fa fa-bars"><!--n--></i>
  </a>
</div>

<div style="text-align: center;" class="title_contact">
    <br>
    <h2 style="color:#fbff00;margin-left:10%;margin-right:10%;"><br>Spune-mi ce crezi despre &#351;coal&#259; &#351;i via&#355;&#259; !</h2>
  </div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>



            <br><br>
            
            <div class="input-group center_div center_div_mobile" style = "background: rgb(2,0,36);border-radius: 25px 25px 0 0;opacity:75%;">
                
                <br><br>
            <form action="contact_form.php" method="POST">
               
              <p><h2 class="center_div_mobile" style = "color: white;">Formular de Contact</h2></p><br><br>
              
              <h3 class="inline_on" style = "color: white;">Te nume&#351;ti (obligatoriu*) : &nbsp;</h3>
              
              <input for="name" id = "name" name = "name" class="inline_on textarea_2 textarea_2_larger_screens" type="text" placeholder=" Nume si prenume" style = "border-radius: 20px;" required >
              
              <br>
              <br><br>
              
              <h3 class="inline_on center_div_mobile" style = "color: white;">E-mailul t&#259;u este (obligatoriu*) : &nbsp;</h3>
              
              <input for="email" id = "email" name = "email" style = "border-radius: 20px;" class="inline_on textarea_2 textarea_2_larger_screens" type="email" placeholder=" Adresa ta de mail" required>
              
              <br>
              <br><br>
              
              
              
              
              <h3 class="center_div" style = "color: white;">Scrie-mi tot ce vrei s&#259; &#238;mi spui despre &#351;coal&#259; sau carnavalul lumesc : &nbsp;</h3><br>
             
              
              <textarea for="message" id = "message" name = "message" style = "border-radius: 20px;" class="inline_on textarea_1 textarea_1_larger_screens" rows="5" cols="50" placeholder=" Scrie-mi un mesaj" required></textarea>
              <br><br><br>
              
              <div class="flex-parent jc-center"><button value="submit" type = "submit" style = "border-radius: 20px;" class="button button2">Trimite-mi</button></div>
              
              </form>
              
              <br><br>
            </div>
            
            
            
            
            <div class="three-column-footer-contact-form-container" style="border-radius:0 0 25px 25px;opacity:75%;">
    <footer class="three-column-footer-contact-form" data-equalizer data-equalize-by-row="true">
      <div class="footer-bottom" data-equalizer-watch>
        <div class="baseline">
            
            
          <div class="contact-details contact-mobile_devices">
            <p><a><i class="fa fa-envelope-o" aria-hidden="true"></i> Detalii de Contact : </a></p>
            <p><a>&nbsp;&nbsp;&nbsp;<i class="fa fa-paperclip"></i> Autor : Popescu Mianda </a></p>
             <p><a>&nbsp;&nbsp;&nbsp;<i class="fa fa-map-marker fa-lg" aria-hidden="true"></i> Craiova , Romania </a></p>
             <p><a>&nbsp;&nbsp;&nbsp;<i class="fa fa-paper-plane"></i></a> popescumianda@gmail.com</a></p>
             <p><a href="designer_info.html"><i class="fa fa-envelope-o" aria-hidden="true"></i> Contact Web designer</a></p>
          </div>
          
          
        </div>
       </div>
      <div class="footer-bottom" data-equalizer-watch>
        <div class="baseline">
          
          <div class="newsletter rcorners2 newsletter_mobile_dev">
            
            
            
            
            
            
          </div>
        </div>
      </div>
      
      </div>
    </footer>
  </div>


</body>
</html>