<!DOCTYPE html>
<html>
<head>
    
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7VX467JJ7S"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7VX467JJ7S');
</script>

    <meta charset="UTF-8">
    <title>Contact</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, interactive-widget=resizes-content">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="contact_footer.css">
<style>
body {
  margin: 0;
  font-family: 'Times New Roman', Times, serif;
  background-color: whitesmoke;
  
}

.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: left;
  display: block;
  color: #7F6000;
  text-align: center;
  padding: 18px 30px;
  text-decoration: none;
  font-size: 14px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: rgb(224, 224, 224);
  color: #7F6000;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }

   

}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .contact-mobile_devices{
      text-align: center;
  }
  .newsletter_mobile_dev{
    text-align: center;
  }
}


.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {background-color: #008CBA; }


.form_contact{
    margin-left: 10%;
}


/*for bigger screens*/

@media screen and (min-width: 600px){
 .contact-details{
      text-align: center;
      font-size : 19px;
 }
.inline_on{
    display: inline-block;
}
.center_div{
  text-align: center;
}
 
 
  .textarea_1_larger_screens {
            font-size: 20px;
            width: auto;
            height : auto;
            text-align: center;
        }
        
   .textarea_2_larger_screens {
            font-size: 20px;
            width: auto;
            height : auto;
             text-align: center;
   }

}



/*for smaller screens*/

@media screen and (max-width: 600px){
     .center_div_1{
      
      margin-left: 50%;
     }
     
     .center_div_mobile{
         text-align:center;
     }
     
     .textarea_1 {
            font-size: 20px;
            width: 85%;
            height :50%;
            text-align: center;
        }
        
   .textarea_2 {
            font-size: 20px;
            width: 60%;
            height : 50%;
            text-align: center;
   }
}

.title_contact{

    color : black;
    font-family: 'Times New Roman', Times, serif;
    font-size: auto;
    font-style: italic;

}


 .flex-parent {
  display: flex;
}

.jc-center {
  justify-content: center;
}

</style>
</head>
<body>

<div class="topnav" id="myTopnav">
    <a style="display:none;"></a>
    <!--<a href="https://www.2myblog.ro/educatie.html">EDUCA&#354;IE &#350;I VIA&#354;&#258; S&#258;N&#258;TOASE</a>-->
  <a href="https://www.2myblog.ro/index.html" >BLOG</a>
  <a href="https://www.2myblog.ro/carti.html" >C&#258;R&#354;I</a>
  <a href="https://www.2myblog.ro/teste literare.html">TESTE &nbsp; LITERARE</a>
  <!--<a href="https://www.2myblog.ro/cursuri.html">CURSURI  &nbsp;DE  &nbsp;LIMB&#258; &nbsp;ROM&#194;N&#258;</a>-->
  <a href="https://www.2myblog.ro/catharsis.html">CATHARSIS</a>
  <!--<a href="https://www.2myblog.ro/despre.html">DESPRE</a>-->
  <a href="https://www.2myblog.ro/contact.html" class = "active">CONTACT</a>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="text-align: center;" class="title_contact">
    <br>
    <h1>INFORMAȚII DE CONTACT</h1>
  </div>
  
  <br><br>
<div style="text-align:center">
    <br><br><br>
     <a><h3>Nume : Necșulea Andrei Mihai</h3></a>
    <a><h3>Nr. de telefon : 0727635540</h3></a>
    <a><h3>Adresa de mail : necsulea.andrei.2004@gmail.com</h3></a>
   
</div>

<br><br>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>



</body>
</html>